<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<StackPane
        id="root" xmlns="http://javafx.com/javafx"
        xmlns:fx="http://javafx.com/fxml"
        fx:controller="client.scenes.EndScreenCtrl"
        prefHeight="1080.0" prefWidth="1920.0"
        stylesheets="@../css/EndScreen.css"
>
  <VBox maxWidth="640" StackPane.alignment="CENTER" alignment="CENTER">
    <Region styleClass="margin" VBox.vgrow="ALWAYS" maxHeight="20" minHeight="20"/>
    <Text styleClass="title" text="Leaderboard" textAlignment="CENTER" StackPane.alignment="CENTER"/>
    <Region styleClass="margin" VBox.vgrow="ALWAYS" maxHeight="20" minHeight="20"/>
    <ScrollPane
            styleClass="border, rounded, drop-shadow, no-pad, transparent"
            VBox.vgrow="ALWAYS"
            fitToWidth="true"
            hbarPolicy="NEVER"
            vbarPolicy="NEVER"
    >
      <VBox fx:id="leaderboardDisplay" maxWidth="Infinity">
        <!-- Leaderboard -->
      </VBox>
    </ScrollPane>
    <Region styleClass="margin" VBox.vgrow="ALWAYS" maxHeight="20" minHeight="20"/>
    <Button fx:id="playAgainButton" onAction="#playAgain" styleClass="border, rounded, drop-shadow" text="Play again"/>
    <Region styleClass="margin" VBox.vgrow="ALWAYS" maxHeight="20" minHeight="20"/>
    <Button fx:id="backToMenuButton" onAction="#backToMenu" styleClass="border, rounded, drop-shadow"
            text="Back to menu"/>
    <Region styleClass="margin" VBox.vgrow="ALWAYS" maxHeight="20" minHeight="20"/>
  </VBox>
</StackPane>
