<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<StackPane
        id="root" xmlns="http://javafx.com/javafx"
        xmlns:fx="http://javafx.com/fxml"
        fx:controller="client.scenes.SpWaitingRoomCtrl"
        prefHeight="1080.0" prefWidth="1920.0"
        stylesheets="@../css/SpWaitingRoom.css"
>
  <StackPane styleClass="pad, margin">
    <Button
            fx:id="backButton"
            styleClass="icon, border, rounded, drop-shadow"
            StackPane.alignment="TOP_LEFT"
            onAction="#back"
            text=""
    /> <!-- text is \uf053 (back arrow in font awesome) -->
    <Button
            fx:id="helpButton"
            styleClass="icon, border, rounded, drop-shadow"
            StackPane.alignment="TOP_RIGHT"
            onAction="#help"
            text=""
    /> <!-- text is \uf059 (help in font awesome) -->
  </StackPane>
  <VBox maxWidth="640" StackPane.alignment="CENTER" alignment="CENTER">
    <Region styleClass="margin" VBox.vgrow="ALWAYS" maxHeight="20" minHeight="20"/>
    <Text styleClass="title" text="Leaderboard" textAlignment="CENTER" StackPane.alignment="CENTER"/>
    <Region styleClass="margin" VBox.vgrow="ALWAYS" maxHeight="20" minHeight="20"/>
    <ScrollPane
            styleClass="border, rounded, drop-shadow, no-pad, transparent"
            VBox.vgrow="ALWAYS"
            fitToWidth="true"
            hbarPolicy="NEVER"
            vbarPolicy="NEVER"
    >
      <VBox fx:id="leaderboardDisplay" maxWidth="Infinity">
        <!-- Leaderboard -->
      </VBox>
    </ScrollPane>
    <Region styleClass="margin" VBox.vgrow="ALWAYS" maxHeight="20" minHeight="20"/>
    <Button fx:id="startButton" onAction="#start" styleClass="border, rounded, drop-shadow" text="Start"/>
    <Region styleClass="margin" VBox.vgrow="ALWAYS" maxHeight="20" minHeight="20"/>
  </VBox>
</StackPane>
